<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title> Equipments </title>
    <style> 
*{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
body{
    margin: 0px;
    padding: 0px;
    background: url(img/gym7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.header{
    font-size: 20px;
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 10px;
    height: 120px;
    width: 300px;
    text-align: center;
    background-color: black;
}
.header h1{
    font-size: x-large;
    color: orangered;
}
.ref{
    font-weight: bold;
}
.header-right{
    margin-left: 2560px;
    margin-bottom: 300px;
    margin-top: -140px;
    padding: 10px;
    background-color: orangered;
    text-align: center;
    width: 300px;
}
.navbar ul{
    list-style-type: none;
    padding: 0px;
    margin-top: -400px;
    overflow: hidden;
    margin-left: 1500px;
    
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 60px;
    display: block;
    text-align: center;
    font-size: large;
    
}
.navbar a:hover{
    color: orangered
}
.navbar li{
    float: left;
}
.line{
    border: 2px solid;
    height: 1px;
    width: 100%x;
    color: orangered;
    margin-top: -55px;
}
.Treadmill{
    display: inline-block;
    border: 1px solid orangered;
    background-color: orangered;
    justify-content: center;
    margin-top: 9%;
    margin-left: 10%;
    image-rendering: smooth;
}
.Treadmill .description{
    text-align: center;
    font-size: smaller;
    
}
.Latrow{ 
    display: inline-block;
    border: 1px solid orangered;
    background-color: orangered;
    justify-content: center;
    margin-left: 6%;
    image-rendering: smooth;
}
.Latrow .description{
    text-align: center;
    font-size: smaller; 
}
.Pullupbar{
    display: inline-block;
    border: 1px solid orangered;
    background-color: orangered;
    justify-content: center;
    margin-left: 6%;
    image-rendering: smooth;

}
.Pullupbar .description{
    text-align: center;
    font-size: smaller;
}
.Foldablebench{
    display: inline-block;
    border: 1px solid orangered;
    background-color: orangered;
    justify-content: center;
    margin-left: 6%;
    image-rendering: smooth;

}
.Foldablebench .description{
    text-align: center;
    font-size: smaller;
}
.Legpress{
    display: inline-block;
    border: 1px solid orangered;
    background-color: orangered;
    justify-content: center;
    margin-left: 6%;
    image-rendering: smooth;

}
.Legpress .description{
    text-align: center;
    font-size: smaller;
}
.order1{
    width: fit-content;
    height: fit-content;
    padding: 4px;
    margin-top: -19px;
    margin-left: 288px;
    padding: 0%;
    box-shadow: 0px 0px 10px grey;
}
.order1 p{
    background-color: grey;
    padding: 2px;
}
.order1:hover{
    box-shadow: 0px 0px 80px grey;
    
}
.order2{
    width: fit-content;
    height: fit-content;
    padding: 4px;
    margin-top: -35px;
    margin-left: 768px;
    padding: 0%;
    box-shadow: 0px 0px 10px grey;
}
.order2 p{
    background-color: grey;
    padding: 2px;
}
.order2:hover{
    box-shadow: 0px 0px 80px grey;
    
}
.order3{
    width: fit-content;
    height: fit-content;
    padding: 4px;
    margin-top: -37px;
    margin-left: 1250px;
    padding: 0%;
    box-shadow: 0px 0px 10px grey;
}
.order3 p{
    background-color: grey;
    padding: 2px;
}
.order3:hover{
    box-shadow: 0px 0px 80px grey;
    
}
.order4{
    width: fit-content;
    height: fit-content;
    padding: 4px;
    margin-top: -37px;
    margin-left: 1730px;
    padding: 0%;
    box-shadow: 0px 0px 10px grey;
}
.order4 p{
    background-color: grey;
    padding: 2px;
}
.order4:hover{
    box-shadow: 0px 0px 80px grey;
    
}
.order5{
    width: fit-content;
    height: fit-content;
    padding: 4px;
    margin-top: -37px;
    margin-left: 2210px;
    padding: 0%;
    box-shadow: 0px 0px 10px grey;
}
.order5 p{
    background-color: grey;
    padding: 2px;
}
.order5:hover{
    box-shadow: 0px 0px 80px grey;
    
}

    </style>
</head>
<body>
    <div class="header">
        <h1> FITNESS FRONTIER </h1>
        <p>Fitness for everyone</p>
    </div>
    <div class="header-right">
        <h1> Open at</h1>
        <p> 8:00 am- 8:00 pm </p>
    </div>
    <div class="ref">
        <nav class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Trainers.html">Trainers</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Equipments.html">Equipments</a></li>
            </ul>
        </nav>
    </div>
    <div class="line"></div>

    <div class="Treadmill">
        <img src="img/Treadmill.jpg" height="300" width="300">
        <div class="description">
            <h1>Treadmill || CARDIO </h1>
            <h1>250,000 ₱</h1>
        </div>
    </div>

    <div class="Latrow">
        <img src="img/Lat row.jpg" height="300" width="300">
        <div class="description">
            <h1> Lat row || BACK </h1>
            <h1> 130,000 ₱</h1>
        </div>
    </div>

    <div class="Pullupbar">
        <img src="img/pull up bar.jpg" height="300" width="300">
        <div class="description">
            <h1>Pull up Bar <br> || BACK, BICEPS </h1>
            <h1> 9,000 ₱</h1>
        </div>
    </div>

    <div class="Foldablebench">
        <img src="img/Foldable gym bench.jpg" height="270" width="300">
        <div class="description">
            <h1> Foldable Gym Bench <br> || WHOLE BODY </h1>
            <h1> 26,000 ₱</h1>
        </div>
    </div>

    <div class="Legpress">
        <img src="img/Leg press.jpg" height="300" width="300">
        <div class="description">
            <h1> Leg Press || LEGS </h1>
            <h1> 114,000 ₱</h1>
        </div>
    </div>

    <div class="order1">
        <p> place order </p>
    </div>

    <div class="order2">
        <p> place order </p>
    </div>

    <div class="order3">
        <p> place order </p>
    </div>

    <div class="order4">
        <p> place order </p>
    </div>

    <div class="order5">
        <p> place order </p>
    </div>

</body>
</html>