<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title> Home </title>
    <style> 
*{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
body{
    margin: 0px;
    padding: 0px;
    background: url(img/gym2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.header{
    font-size: 20px;
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 10px;
    height: 120px;
    width: 300px;
    text-align: center;
    background-color: black;
}
.header h1{
    font-size: x-large;
    color: orangered;
}
.ref{
    font-weight: bold;
}
.header-right{
    margin-left: 2560px;
    margin-bottom: 300px;
    margin-top: -140px;
    padding: 10px;
    background-color: orangered;
    text-align: center;
    width: 300px;
}
.navbar ul{
    list-style-type: none;
    padding: 0px;
    margin-top: -400px;
    overflow: hidden;
    margin-left: 1500px;
    
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 60px;
    display: block;
    text-align: center;
    font-size: large;
    
}
.navbar a:hover{
    color: orangered
}
.navbar li{
    float: left;
}
.line{
    border: 2px solid;
    height: 1px;
    width: 100%x;
    color: orangered;
    margin-top: -55px;
}
.highlight{
    margin-left: 830px;
    margin-top: 250px;
    color: orangered;
}
.MIDCONTENT{
    margin-left: 1800px;
    font-size: 50px;
}
.orange-text h1{
    color: orangered;
}




    </style>
</head>
<body>
<div class="header">
    <h1> FITNESS FRONTIER </h1>
    <p>Fitness for everyone</p>
</div>
<div class="header-right">
    <h1> Open at</h1>
    <p> 8:00 am- 8:00 pm </p>
</div>
<div class="ref">
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Trainers.html">Trainers</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Equipments.html">Equipments</a></li>
        </ul>
    </nav>
</div>
<div class="line"></div>
 <div class="highlight">
    <h1></h1>
</div> 

<div class="MIDCONTENT">
    <div class="orange-text">
    <h1> TOP-RATED</h1>
        <div class="white-text">
                 <h2> Fitness Center </h2>
        </div>
    </div>
</div>
</body>
</html>