<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title> Trainers </title>
    <style> 
*{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
body{
    margin: 0px;
    padding: 0px;
    background: url(img/gym5.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    
}
.header{
    font-size: 20px;
    margin-top: 0px;
    margin-left: 0px;
    padding-top: 10px;
    height: 120px;
    width: 300px;
    text-align: center;
    background-color: black;
}
.header h1{
    font-size: x-large;
    color: orangered;
}
.ref{
    font-weight: bold;
}
.header-right{
    margin-left: 2560px;
    margin-bottom: 300px;
    margin-top: -140px;
    padding: 10px;
    background-color: orangered;
    text-align: center;
    width: 300px;
}
.navbar ul{
    list-style-type: none;
    padding: 0px;
    margin-top: -400px;
    overflow: hidden;
    margin-left: 1500px;
    
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 60px;
    display: block;
    text-align: center;
    font-size: large;
    
}
.navbar a:hover{
    color: orangered
}
.navbar li{
    float: left;
}
.line{
    border: 2px solid;
    height: 1px;
    width: 100%x;
    color: orangered;
    margin-top: -55px;
}
 /* .highlight{
    margin-left: 830px;
    margin-top: 175px;
    color: orangered;
}
 .MIDCONTENT{
    margin-left: 1200px;
    font-size: xx-large;
} */
.orange-text h1{
    color: orangered;
}
.trainers-content{
    display: inline-block;
    border: 1px solid orangered;
    justify-content: center;
    margin: 200px;
    image-rendering: smooth;

}
.trainers-content .description{
    padding: 5px; 
    text-align: center; 
    background-color: orangered;
    
}
.order1{
    width: fit-content;
    height: fit-content;
    padding: 4px;
    margin-top: -220px;
    margin-left: 200px;
    padding: 0%;
    box-shadow: 0px 0px 10px grey;
}
.order1 p{
    background-color: grey;
    padding: 2px;
}
.order1:hover{
    box-shadow: 0px 0px 80px grey;
    
}
.order2{
    width: fit-content;
    height: fit-content;
    padding: 4px;
    margin-top: -35px;
    margin-left: 1140px;
    padding: 0%;
    box-shadow: 0px 0px 10px grey;
}
.order2 p{
    background-color: grey;
    padding: 2px;
}
.order2:hover{
    box-shadow: 0px 0px 80px grey;
    
}
.order3{
    width: fit-content;
    height: fit-content;
    padding: 4px;
    margin-top: -37px;
    margin-left: 1949px;
    padding: 0%;
    box-shadow: 0px 0px 10px grey;
}
.order3 p{
    background-color: grey;
    padding: 2px;
}
.order3:hover{
    box-shadow: 0px 0px 80px grey;
    
}


    </style>
</head>
<body>
<div class="header">
    <h1> FITNESS FRONTIER </h1>
    <p>Fitness for everyone</p>
</div>
<div class="header-right">
    <h1> Open at</h1>
    <p> 8:00 am- 8:00 pm </p>
</div>
<div class="ref">
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Trainers.html">Trainers</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Equipments.html">Equipments</a></li>
        </ul>
    </nav>
</div>
<div class="line"></div>
<!-- <div class="highlight">
    <h1></h1>
</div> -->

<div class="trainers-content">
    <img src="img/manny.jpg" height="300">
    <div class="description">
        <h1>"The Champ"</h1>
        <h2>Manny Pacquiao</h2>
        <p>15,000₱ per session</p>
    </div>
</div>

<div class="trainers-content">
    <img src="img/cr7.jpg" height="300" width="400">
    <div class="description">
        <h1>"CR7"</h1>
        <h2>Cristiano Ronaldo</h2>
        <p>10,000₱ per session</p>
    </div>
</div>

<div class="trainers-content">
    <img src="img/mj.jpg" height="300">
    <div class="description">
        <h1>"The G.O.A.T"</h1>
        <h2>Michael Jordan</h2>
        <p>20,000₱ per session</p>
    </div>
</div>

<div class="order1">
    <p> place order </p>
</div>
<div class="order2">
    <p> place order </p>
</div>
<div class="order3">
    <p> place order </p>
</div>

</body>
</html>